for_window [class="Lxappearance"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="burp-StartBurp"] floating enable
for_window [class="burp-StartBurp" title=".* v"] floating disable
for_window [class="Maltego" title=" "] floating enable
for_window [class="Maltego" title="Maltego"] floating disable
for_window [urgent=latest] focus
# for_window [class="[.]*"] floating enable
for_window [title="Application Finder"] floating enable
for_window [class="copyq"] floating enable

assign [class="Alacritty"] workspace $ws3
assign [class="Slack"] workspace 1
assign [class="Google-chrome"] workspace 2
assign [class="Firefox"] workspace 5
assign [class="BurpSuite"] workspace 6
#for_window [class="Alacritty"] move to workspace 3
