exec --no-startup-id picom
exec --no-startup-id feh --bg-scale ~/backgrounds/nice-blue-background.png
exec --no-startup-id xrdb -merge ~/.Xresources
exec_always "setxkbmap -layout us,il"
exec_always "setxkbmap -option 'grp:alt_shift_toggle'"
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id gxkb
exec --no-startup-id autotiling
exec_always flatpak run org.flameshot.Flameshot
exec_always copyq
exec_always picom
exec --no-startup-id dnfdragora-updater
