{
  "nodes": {
    "nixCats": {
      "locked": {
        "lastModified": 1738495323,
        "narHash": "sha256-/pGSrl8+y/GAANzgTFgNQI9t6nQdTTHUWHLZ6UP+yNk=",
        "owner": "BirdeeHub",
        "repo": "nixCats-nvim",
        "rev": "46cc00ca599d2170184fa944d63831066bac45cd",
        "type": "github"
      },
      "original": {
        "owner": "BirdeeHub",
        "repo": "nixCats-nvim",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1738422722,
        "narHash": "sha256-Q4vhtbLYWBUnjWD4iQb003Lt+N5PuURDad1BngGKdUs=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "102a39bfee444533e6b4e8611d7e92aa39b7bec1",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "nixCats": "nixCats",
        "nixpkgs": "nixpkgs"
      }
    }
  },
  "root": "root",
  "version": 7
}
