# backend = "glx";
# vsync = true;
# glx-use-copysubbuffer-mesa = true;
#
# glx-copy-from-front = true;
# glx-swap-method = 2;
# xrender-sync = true;
# xrender-sync-fence = true;

# ==================
#
# picom configuration for macOS-like effects

# Backend
backend = "glx";

# Enable shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# Clear shadow of popup menu and dropdown list
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "!focused",

];

# Shadow color
shadow-color = "#000000";

# Enable rounded corners
corner-radius = 10;

# Exclude rounded corners for full-screen windows
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3-frame'"
];

# Enable transparency
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.85;
inactive-opacity-override = true;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur settings
blur-background = true;
# blur-method = "kawase";
blur-strength = 7;

# Exclude blur for certain windows
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3-frame'"
];

# Transparency for specific windows
opacity-rule = [
    "90:class_g = 'i3-frame'",
    "90:class_g = 'i3bar'",
    "90:class_g = 'i3'",
    "90:class_g = 'i3-gaps'"
];

# VSync
vsync = true;

# Do not let picom draw shadows on DND windows
wintypes:
{
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 90; };
    dropdown_menu = { opacity = 90; };
};

